{
  "name": "my-webpack-001",
  "version": "0.0.1",
  "description": "My webpack project",
  "private": true,
  "scripts": {
    "serve": "webpack serve -c webpack.config.dev.js --open",
    "dev": "webpack serve -c webpack.config.dev.js --open",
    "build": "webpack -c webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "luwang",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "http-server": "14.1.1",
    "mini-css-extract-plugin": "2.7.5",
    "style-loader": "3.3.2",
    "webpack": "5.82.1",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.0"
  },
  "dependencies": {
    "axios": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vue": "3.2.47"
  }
}
